{
  "passwordStrength": {
    "weak": "Weak",
    "fair": "Fair",
    "good": "Good",
    "strong": "Strong",
    "veryStrong": "Very Strong",
    "requirements": "Requirements",
    "minLength": "At least 12 characters",
    "uppercase": "An uppercase letter",
    "lowercase": "A lowercase letter",
    "number": "A number",
    "special": "A special character (!@#$...)"
  },
  "passwordInput": {
    "showPassword": "Show password",
    "hidePassword": "Hide password"
  },
  "titleBar": {
    "title": "CHEA"
  },
  "authLayout": {
    "systemActive": "System Active",
    "securedWith": "Secured with AES-256 encryption"
  },
  "languageSwitcher": {
    "en": "EN",
    "ar": "AR"
  }
}
